# Lab 06: Aggregate Analysis - Bike Stats - Jay Adams

In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
df1 = pd.read_csv('data/cycle-share-dataset/station.csv')
df2 = pd.read_csv('data/cycle-share-dataset/trip.csv', error_bad_lines=False).drop_duplicates()
df3 = pd.read_csv('data/cycle-share-dataset/weather.csv')

b'Skipping line 50794: expected 12 fields, saw 20\n'

In [3]:
df1.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [4]:
df2.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [5]:
df3.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

## What is the average trip duration for a borrowed bicycle?

In [6]:
trip_duration = np.mean(df2['tripduration'])
trip_duration

1202.6122102556499

## What's the most common age of a bicycle-sharer?

In [7]:
trip_age = np.mean(df2['birthyear'])
difference = 2018 - trip_age
difference

38.120259702942576

## Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [8]:
df3['DATE'] = pd.to_datetime(df3['Date'], errors='coerce')
df3['MONTH'] = df3['DATE'].dt.month
wea_avg = pd.DataFrame(df3['Precipitation_In'].groupby(df3.MONTH).mean())
wea_avg

       Precipitation_In
MONTH
1              0.143548
2              0.168421
3              0.156935
4              0.051333
5              0.012419
6              0.030500
7              0.012097
8              0.018226
9              0.041000
10             0.189000
11             0.187833
12             0.236290

## What’s the average number of bikes at a given bike station?

In [9]:
pd.DataFrame(df1['current_dockcount']).mean()

current_dockcount    16.517241
dtype: float64

## When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?

In [10]:
pd.DataFrame(df1['install_dockcount']).mean()
# 17.58
#17.58 > 16.51 - lose bikes

install_dockcount    17.586207
dtype: float64

## Come up with 3 more questions that can be answered with this data set.

## Days that hit the max temp

In [11]:
pd.DataFrame(df3[['Date', 'Max_Temperature_F']].sort_values('Max_Temperature_F', ascending=False)).head()

          Date  Max_Temperature_F
279  7/19/2015                 98
676  8/19/2016                 95
263   7/3/2015                 93
291  7/31/2015                 93
682  8/25/2016                 93

## What is the average temp across the data

In [12]:
df3['Mean_Temperature_F'].mean()

56.5843023255814

## What are the most popular stations

In [16]:
pop_station = pd.DataFrame(df1[['station_id', 'name', 'current_dockcount']])
pop_station.nlargest(10, 'current_dockcount')

,station_id,name,current_dockcount
17,CH-08,Cal Anderson Park / 11th Ave & Pine St,26
22,DPD-03,Children's Hospital / Sandpoint Way NE & 40th ...,24
52,WF-01,Pier 69 / Alaskan Way & Clay St,24
4,CBD-03,7th Ave & Union St,20
6,CBD-05,1st Ave & Marion St,20
8,CBD-07,City Hall / 4th Ave & James St,20
12,CH-02,E Harrison St & Broadway Ave E,20
27,FH-04,Seattle University / E Columbia St & 12th Ave,20
31,SLU-01,REI / Yale Ave N & John St,20
35,SLU-15,Westlake Ave & 6th Ave,20